{
  "name": "supergiu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel *.html",
    "build": "rm -rf public/dev/* && parcel build index.html --out-dir public/dev --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "faker": "^5.3.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.32.7"
  }
}
